{
  "expo": {
    "name": "Workspace",
    "slug": "agency-starter",
    "scheme": "agencystarter",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.agencystarter.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.agencystarter.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-localization",
      [
        "expo-build-properties",
        {
          "android": {
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "extraProguardRules": "-keep class io.sentry.** { *; }\n-keep interface io.sentry.** { *; }\n-dontwarn io.sentry.**"
          }
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    }
  }
}
